# DotNetEnglishP5

./: DotNetEnglishP5.sln
DotNetEnglishP5/: DotNetEnglishP5.csproj  Program.cs  appsettings.json
DotNetEnglishP5/Controllers/: CarsController.cs  HomeController.cs
DotNetEnglishP5/Data/: ApplicationDbContext.cs  Car.cs  Image.cs  Make.cs  Model.cs
DotNetEnglishP5/Data/Migrations - Backup/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230130115819_InitialMigration.Designer.cs  20230130115819_InitialMigration.cs  20230130120418_SecondMigration.Designer.cs  20230130120418_SecondMigration.cs  20230130201030_ThirdMigration.Designer.cs  20230130201030_ThirdMigration.cs  20230131183634_FourthMigration.Designer.cs  20230131183634_FourthMigration.cs  20230131183919_FifthMigration.Designer.cs  20230131183919_FifthMigration.cs  20230131191752_SixthMigration.Designer.cs  20230131191752_SixthMigration.cs  20230206142756_SeventhMigration.Designer.cs  20230206142756_SeventhMigration.cs  20230206153552_EighthMigration.Designer.cs  20230206153552_EighthMigration.cs  20230210095236_NinthMigration.Designer.cs  20230210095236_NinthMigration.cs  20230210195152_TenthMigration.Designer.cs  20230210195152_TenthMigration.cs  20230213141557_EleventhMigration.Designer.cs  20230213141557_EleventhMigration.cs  20230213203235_TwelfthMigration.Designer.cs  (+4 more)
DotNetEnglishP5/Helpers/: Helper.cs
DotNetEnglishP5/Models/: CarViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  MakeViewModel.cs  ModelViewModel.cs
DotNetEnglishP5/Properties/: launchSettings.json  serviceDependencies.DotNetEnglishP5 - Zip Deploy.json
DotNetEnglishP5/Views/: _ViewImports.cshtml
(+54 files in other folders)
